log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=error, stdout

log4j.category.org.apache.wicket=error
log4j.category.org.hibernate.proxy=fatal
log4j.category.org.hibernate.tuple.entity=error
log4j.category.org.hibernate.util=fatal
