rss_2.0.item.ModuleParser.classes=org.headsupdev.agile.web.feed.RomeModuleParser,org.headsupdev.agile.web.feed.MavenModuleParser
rss_2.0.item.ModuleGenerator.classes=org.headsupdev.agile.web.feed.RomeModuleGenerator,org.headsupdev.agile.web.feed.MavenModuleGenerator
